NODE_ENV=development
PROJECT_ENV=development
LOG_ENABLED=false
USE_LOG_FILE=false
OREST_PATH='/orest'
STATIC_URL=https://vima.hotech.systems
OREST_URL=https://vima.hotech.systems/orest
CHAT_URL=http://213.227.132.7:30555/olivechat/guest
REDIS_URL='dev.hotech.systems'
REDIS_PORT=6379
MAIL_SENDER_MAIL=amonrasales@mailing.amonracrm.com
RECAPTCHA_SITE_KEY=6LdAIuQUAAAAALwHWylCHPHbKh2AOn9ISiUIl9rs
RECAPTCHA_SECRET_KEY=6LdAIuQUAAAAAImX8vxYAxf3o9MZhMWEjvAQ4bdS
GOOGLE_MAP_API_KEY=AIzaSyCaU49TyCMquTLSYekygqEgvoY2_D2Mtks
USE_IP_ADDRESS=176.235.166.216